<<<<<<< HEAD
MONGODB_URI="mongodb://127.0.0.1/wanderlust"
REDIS_URL="127.0.0.1:6379"
port="5000"
=======
MONGODB_URI=mongodb://host.docker.internal/wanderlust
REDIS_URL=host.docker.internal:6379
PORT=5000

>>>>>>> 033f3c3 (changes)
